[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0745098, 0.533333, 0.0705882, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 25, 1, 50 )

[node name="RoadBase" type="Spatial"]

[node name="Grass" type="MeshInstance" parent="."]
transform = Transform( 0.999999, -0.00038759, 0.00116864, 0.000389361, 0.999999, -0.00151805, -0.00116805, 0.00151851, 0.999998, 0, 0, -25 )
mesh = SubResource( 2 )
